upstream project{
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
}

server {
        listen 80;
        server_name gymalaya.shubapp.com;
        access_log      /home/ec2-user/logs/gymalaya.access.log;
        root   /home/ec2-user/gymalaya/public;

        location ~\.(jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
                root   /home/ec2-user/gymalaya/public;
                expires 168h;
        }
        location / {
                index index.html;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://project;
                proxy_redirect off;
        }
#        location /api{
#                expires 10m;
#        }
}